NubankClone/NubankClone/Views/HelpMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NubankClone.Views.HelpMe"
             xmlns:viewModels="clr-namespace:NubankClone.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:HelpMeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*">
            <Label Text="Me Ajuda" TextColor="Black" FontSize="18" FontFamily="PaginaInicialMaior" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <SearchBar Grid.Row="1" Placeholder="Qual é a sua dúvida?" FontFamily="PaginaInicialMenor" BackgroundColor="LightGray"/>
            <FlexLayout Grid.Row="2" Grid.RowSpan="7" Direction="Row"/>
            <CollectionView ItemsSource="{Binding Items}" Grid.Row="2" Grid.RowSpan="7" HorizontalOptions="FillAndExpand"
                            HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,*" Padding="25">
                            <Label Text="{Binding Topic}" FontAttributes="Bold" Grid.Row="0"/>
                            <Label Text="{Binding Description}" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </ContentPage.Content>
</ContentPage>

<!--
                        <FlexLayout Grid.Column="0" Grid.ColumnSpan="2" Direction="Row" Padding="6,0">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AvancarDetalhesCampanha, Source={x:Reference Page}}"/>
                            </FlexLayout.GestureRecognizers>

                            <Grid ColumnDefinitions="180,130,50" RowDefinitions="*" Padding="10" ColumnSpacing="0">
                                <Frame Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White"
                               CornerRadius="7">
                                    <Label Text="{Binding Nome}"  TextColor="#800" FontSize="18"/>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" CornerRadius="7">
                                    <Label Text="{Binding DataFormatada}" FontSize="18" FontAttributes="Bold" TextColor="#800"/>
                                </Frame>
                                <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="White" CornerRadius="7">
                                    <Image Source="{Binding Icone}"/>
                                </Frame>
                            </Grid>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>-->